DROP TABLE IF EXISTS Tovars;
DROP TABLE IF EXISTS Category;
DROP TABLE IF EXISTS UserAcc;

CREATE TABLE Category(
    Id INTEGER PRIMARY KEY,
    Name VARCHAR(100) NOT NULL
);

CREATE TABLE Tovars(
    Id INTEGER PRIMARY KEY,
    Name VARCHAR (100) NOT NULL,
    Cost DECIMAL NOT NULL,
    CategoryId INTEGER NOT NULL,
    FOREIGN KEY (CategoryId) REFERENCES Category(Id)
    ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE UserAcc(
    UUID CHAR(32) PRIMARY KEY,
    Login VARCHAR (100) NOT NULL,
    PasswordHash VARCHAR(500) NOT NULL
);


GRANT ALL ON DATABASE lampochki_db TO user2;
GRANT ALL ON SCHEMA public TO user2;
GRANT ALL ON ALL TABLES IN SCHEMA public TO user2;

